<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width:202px;
        height:50px;
        background:teal;
        color:white;
        cursor:Pointe;
        font-size:30px;
        cursor:pointer;
    }
    #menu:hover
    {
        background:rgb(33, 88, 88)
    }
.sub ol 
{
transition:0.50s;
box-shadow: 10px 10px 10px gray;
list-style:none;
padding:0;
display:block;
border:1px black solid;
width:200px;
margin-top:-2px;
height:auto;
background:teal;
color:white;
cursor:Pointe;
font-size:30px;


}
.sub ol li
{
    text-align:center;    
    padding:20px;
    border-bottom:1px black solid;


}
.sub ol li:hover
{
cursor:pointer;
background:rgb(90, 165, 165);
color:black;
box-shadow:0px 10px 10px cyan,0px -2px 20px rgb(29, 8, 29);

}
.active ol
{
    transition:0.50;
    opacity:1;
    background:yellow;
    opacity:0;
   
}
</style>
<body>
    <button  class="menu">Menu</button>
    <div class="sub">
    <ol>
 <li>Home </li>
 <li>Product </li>
 <li>Services </li>
 <li>About  </li>
 <li>Data </li>
 </ol>
    </div>

<script>
var m = document.querySelector(".menu")
var s = document.querySelector(".sub")   
s.classList.toggle("active");

m.onclick = function()
{
     
 s.classList.toggle("active");


  document.title ="Clicked"
}


</script>

    
</body>
</html>